# PostgreSQL
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=yourStrongPassword

# Для приложения
PGHOST=postgres
PGPORT=5432
PGDATABASE=appdb
PGUSER=appuser
PGPASSWORD=yourStrongPassword

# ASP.NET Core
HTTP_PORT=5000
HTTPS_PORT=5001
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80;https://+:443